# ------------------------------------------------------------
# This is my application configuration file
# It requires Play! Framework v1.1.1
# I did not test my app with 1.2
# ------------------------------------------------------------
application.name=pimpmyapp
application.mode=dev
%prod.application.mode=prod
application.secret=WdlzsD85jcfeUvHGCDTxvLWZ77IAK2xM2TqdtwVMTEAOGP9Eyad7hlCRt3fokmUs
date.format=yyyy-MM-dd HH:mm:ss
attachments.path=data/attachments
mail.smtp=mock

# For unit testing
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

# For testing, you can use the in-memory version
# check the DB console with http://localhost:9000/@db
db=fs
jpa.ddl=update
jpa.debugSQL=false

# For my demo I use a local MySQL database with 700 000 entries
# I set my framework id with "play id", type-in "macnic" and
# it will activate this configuration
%macnic.db.url=jdbc:mysql://localhost/sampledb
%macnic.db.driver=com.mysql.jdbc.Driver
%macnic.db.user=dbuser
%macnic.db.pass=secret!
# I don't want to update the Schema
%macnic.jpa.ddl=none

