application.name=pimpmyapp

application.mode=dev
%prod.application.mode=prod

application.secret=WdlzsD85jcfeUvHGCDTxvLWZ77IAK2xM2TqdtwVMTEAOGP9Eyad7hlCRt3fokmUs

date.format=yyyy-MM-dd

# Database configuration
#db=mem
db.url=jdbc:mysql://localhost/kdecision
db.driver=com.mysql.jdbc.Driver
db.user=kdecision1
db.pass=kdecision
jpa.ddl=update

attachments.path=data/attachments

mail.smtp=mock

%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

